{
	"videoBackgroundImages": [
		{
			"filetype": "png",
			"id": "sva_01",
			"name": "sva_01",
			"src": "/evergreen-assets/backgroundimages/images/sva.png",
			"thumb_src": "/evergreen-assets/backgroundimages/images/sva.png"
		}
	]
}